# Project-AndroidStudio

Project-AndroidStudio/: build.gradle  settings.gradle
Project-AndroidStudio/app/: build.gradle
Project-AndroidStudio/app/src/main/: AndroidManifest.xml
Project-AndroidStudio/app/src/main/assets/: data.json  poem.json
Project-AndroidStudio/app/src/main/java/com/seu/magiccamera/activity/: CameraActivity.java  CropActivity.java  ProcessActivity.java  ProcessalbumActivity.java
Project-AndroidStudio/app/src/main/java/com/seu/magiccamera/adapter/: App.java  PoemAdapter.java  TextCustomMenuAdapter.java
Project-AndroidStudio/app/src/main/java/com/seu/magiccamera/view/edit/: Poemtextview.java
Project-AndroidStudio/app/src/main/java/com/seu/magiccamera/view/edit/text/: ColorTagImageView.java  MyRelativeLayout.java
Project-AndroidStudio/app/src/main/res/drawable-hdpi/: btn_text_border.xml  btn_text_color.xml  btn_text_direct.xml  btn_text_font.xml  btn_text_font_more.xml  btn_text_tilt.xml
Project-AndroidStudio/app/src/main/res/layout/: activity_camera.xml  activity_process.xml  font_layout.xml  font_more_layout.xml  item_concept.xml  poem_layout.xml  text_custom_layout.xml  textcustom_menu_layout.xml
Project-AndroidStudio/app/src/main/res/values/: strings.xml
Project-AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
Project-AndroidStudio/magicfilter/: build.gradle
Project-AndroidStudio/magicfilter/src/main/java/com/seu/magicfilter/: MagicEngine.java
Project-AndroidStudio/matisse/: build.gradle
Project-AndroidStudio/matisse/src/main/: AndroidManifest.xml
Project-AndroidStudio/matisse/src/main/java/com/zhihu/matisse/: Matisse.java
Project-AndroidStudio/matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java  ProcessActivity.java
Project-AndroidStudio/matisse/src/main/res/values/: styles.xml
