apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.2"

        defaultConfig.with {
            applicationId = "com.seu.magiccamera"
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 25
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':magicfilter')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.clarifai.clarifai-api2:core:2.2.6'
    // For getting views without clunky findViewById
    compile "com.jakewharton:butterknife:8.4.0"
    compile "com.jakewharton.timber:timber:4.3.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.4.1"
    compile 'com.hankcs:hanlp:portable-1.3.3'
    compile 'com.github.yalantis:ucrop:2.2.1-native'


}
